<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <filter>
    <filter-name>filterTow</filter-name>
    <filter-class>lagou.edu.servlet.demoFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>filterTow</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

    <servlet>
        <servlet-name>resumeservlet</servlet-name>
        <servlet-class>lagou.edu.servlet.ResumeServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        </servlet>
    <servlet-mapping>
        <servlet-name>resumeservlet</servlet-name>
        <url-pattern>/addresume</url-pattern>
    </servlet-mapping>

  <servlet>
    <servlet-name>addFilterServlet</servlet-name>
    <servlet-class>lagou.edu.servlet.addFilter_</servlet-class>
    <load-on-startup>-1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>addFilterServlet</servlet-name>
    <url-pattern>/addFilter</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>addValve</servlet-name>
    <servlet-class>lagou.edu.servlet.addValve_</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addValve</servlet-name>
    <url-pattern>/addValve</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>stdContext</servlet-name>
    <servlet-class>lagou.edu.stdContext.staContext</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stdContext</servlet-name>
    <url-pattern>/stdContext</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tomcatecho</servlet-name>
    <servlet-class>lagou.edu.servlet.TomcatEcho</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tomcatecho</servlet-name>
    <url-pattern>/tomcatecho</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>agentMemShell</servlet-name>
    <servlet-class>lagou.edu.servlet.agentMemshell</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>agentMemShell</servlet-name>
    <url-pattern>/agent</url-pattern>
  </servlet-mapping>
<!--  <listener>
    <listener-class>lagou.edu.servlet.demoListener</listener-class>
  </listener>-->
</web-app>